.coaching-title {
  font-size: 64px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.coaching-h2 {
  text-align: center;
  font-size: 64px;
  margin-top: 60px;
  margin-bottom: 24px;
}

.opnaa-ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  gap: 24px;
}

.opnaa-ul li {
  color: #00045a;
  max-width: 400px;
  text-align: center;
  font-weight: 500;
  font-family: "Montserrat", serif;
}

.kontakt-form-container {
  display: flex;
  justify-content: center;
}

.steps-section {
  padding: 60px 0;
  background-color: #5a84d0;
}

.steps-section h5,
.steps-section p {
  color: white;
  text-align: center;
}

.steps-section h5 {
  font-size: 32px;
}

.steps-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.steps-flex svg {
  height: 150px;
}

.steps-flex > div {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.coaching-p {
  line-height: 24px;
  font-size: 18px;
  line-height: 1.5;
}

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.omraader-ul {
  font-weight: 300;
}

.omraader-ul li {
  margin-bottom: 4px;
}

.container p {
  font-size: 16px;
}

@media (max-width: 800px) {
  .steps-flex {
    flex-direction: column;
    align-items: center;
  }

  .two-col-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .container {
    padding: 0px 12px;
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #001052;
  color: white;
  padding: 15px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: none;
}

.scroll-to-top:hover {
  background-color: #6d90d8;
}

@media (max-width: 768px) {
  .scroll-to-top {
    display: none;
  }
}
.nested-link {
  display: none;
  margin-left: 25px;
}
