.vi-tilbyder-section {
  display: flex;
  align-items: center;
  min-height: 60vh;
  flex-direction: column;
  gap: 24px;
  max-width: 800px;
  text-align: center;
  padding: 100px 20px;
  font-family: "Montserrat", serif;
  margin-bottom: -30px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 28px;
}

h5 {
  font-size: 18px;
  font-weight: 400;
}

.vi-tilbyder-hero-title {
  font-size: 54px;
}

.vi-tilbyder-description {
  font-size: 20px;
  line-height: 28px;
  max-width: 700px;
  padding: 15px;
}

.menu-overlay {
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  position: sticky;
  top: 50px;
}

.menu-overlay a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu-overlay a:hover {
  color: #6d90d8;
}

.menu-overlay h5 {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #001052;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.samtale-section {
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 8px;
  line-height: 1.5rem;
  position: relative;
}

.samtale-section li {
  line-height: 2rem;
}

.samtale-info p {
  font-size: 1rem;
}

.h2 {
  font-weight: bold;
}

.nlp-section {
  padding-bottom: 60px;
  position: relative;
  padding-top: 60px;
}

.hypnose-section {
  background-color: #5a84d0;
  color: white;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.hypnose-section h2 {
  color: white;
}

.hypnose-section h5 {
  color: white;
}

.rysteterapi ul {
  list-style-type: disc;
  font-weight: 400;
  font-family: "Montserrat", serif;
  font-size: 0.9rem;
}
.rysteterapi {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 100px;
}

.menu {
  background-color: white;
  height: auto;
  align-self: first baseline;
  padding: 60px 28px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 400px;
  border-radius: 8px;
  max-width: 80%;
}

.menu h5 {
  text-transform: uppercase;
}

.menu a,
h5 {
  margin-bottom: 8px;
  display: block;
  color: black;
  text-decoration: none;
}

.samtale-info {
  display: flex;
  gap: 24px;
}

#samtale {
  margin-bottom: 14px;
}

.grid-right {
  display: flex;
  flex-direction: column;
}

.grid-right section {
  display: flex;
  flex-direction: column;
  grid-gap: 18px;
}

section.white h2,
section.white p,
section.white li,
section.white h5 {
  color: white;
}

ul {
  list-style-position: inside;
}

.coaching-buttons {
  display: flex;
  gap: 24px;
}

@media screen and (max-width: 768px) {
  .vi-tilbyder-section {
    padding-top: 100px;
  }
  .grid-left {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }
  .menu-overlay {
    display: none !important;
  }
  .vi-tilbyder-hero-title {
    font-size: 34px;
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #001052;
  color: white;
  padding: 15px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: none;
}

.scroll-to-top:hover {
  background-color: #6d90d8;
}

.kontakt-form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .scroll-to-top {
    display: none;
  }
}

.nested-link {
  display: none;
  margin-left: 25px;
}

.grid-right section {
  position: relative;
  margin: 0 -50vw;
  padding: 5rem 50vw;
}

.grid-right section:nth-child(odd) {
  background-color: #6d90d8;
}

.grid-right section:nth-child(even) {
  background-color: white;
}

.grid-left {
  margin: 30px 0;
}

.menu-overlay a.active {
  color: #6d90d8;
  font-weight: bold;
}
